{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "aedebd4f",
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/eduardotorres/Documents/stuff\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/yb/5s627cbj3pb306p1y5pv9_rr0000gn/T/ipykernel_12377/4016571421.py:27: DeprecationWarning: executable_path has been deprecated, please pass in a Service object\n",
      "  driver = webdriver.Chrome(service = service, options=options, executable_path=executable_chrome)\n"
     ]
    },
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'msedgedriver' executable needs to be in PATH. Please download from https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/\n",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mFileNotFoundError\u001B[0m                         Traceback (most recent call last)",
      "File \u001B[0;32m~/miniforge3/envs/forge_webscrap/lib/python3.10/site-packages/selenium/webdriver/common/service.py:71\u001B[0m, in \u001B[0;36mService.start\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m     70\u001B[0m     cmd\u001B[39m.\u001B[39mextend(\u001B[39mself\u001B[39m\u001B[39m.\u001B[39mcommand_line_args())\n\u001B[0;32m---> 71\u001B[0m     \u001B[39mself\u001B[39m\u001B[39m.\u001B[39mprocess \u001B[39m=\u001B[39m subprocess\u001B[39m.\u001B[39;49mPopen(cmd, env\u001B[39m=\u001B[39;49m\u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49menv,\n\u001B[1;32m     72\u001B[0m                                     close_fds\u001B[39m=\u001B[39;49msystem() \u001B[39m!=\u001B[39;49m \u001B[39m'\u001B[39;49m\u001B[39mWindows\u001B[39;49m\u001B[39m'\u001B[39;49m,\n\u001B[1;32m     73\u001B[0m                                     stdout\u001B[39m=\u001B[39;49m\u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49mlog_file,\n\u001B[1;32m     74\u001B[0m                                     stderr\u001B[39m=\u001B[39;49m\u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49mlog_file,\n\u001B[1;32m     75\u001B[0m                                     stdin\u001B[39m=\u001B[39;49mPIPE,\n\u001B[1;32m     76\u001B[0m                                     creationflags\u001B[39m=\u001B[39;49m\u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49mcreationflags)\n\u001B[1;32m     77\u001B[0m \u001B[39mexcept\u001B[39;00m \u001B[39mTypeError\u001B[39;00m:\n",
      "File \u001B[0;32m~/miniforge3/envs/forge_webscrap/lib/python3.10/subprocess.py:969\u001B[0m, in \u001B[0;36mPopen.__init__\u001B[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, user, group, extra_groups, encoding, errors, text, umask, pipesize)\u001B[0m\n\u001B[1;32m    966\u001B[0m             \u001B[39mself\u001B[39m\u001B[39m.\u001B[39mstderr \u001B[39m=\u001B[39m io\u001B[39m.\u001B[39mTextIOWrapper(\u001B[39mself\u001B[39m\u001B[39m.\u001B[39mstderr,\n\u001B[1;32m    967\u001B[0m                     encoding\u001B[39m=\u001B[39mencoding, errors\u001B[39m=\u001B[39merrors)\n\u001B[0;32m--> 969\u001B[0m     \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49m_execute_child(args, executable, preexec_fn, close_fds,\n\u001B[1;32m    970\u001B[0m                         pass_fds, cwd, env,\n\u001B[1;32m    971\u001B[0m                         startupinfo, creationflags, shell,\n\u001B[1;32m    972\u001B[0m                         p2cread, p2cwrite,\n\u001B[1;32m    973\u001B[0m                         c2pread, c2pwrite,\n\u001B[1;32m    974\u001B[0m                         errread, errwrite,\n\u001B[1;32m    975\u001B[0m                         restore_signals,\n\u001B[1;32m    976\u001B[0m                         gid, gids, uid, umask,\n\u001B[1;32m    977\u001B[0m                         start_new_session)\n\u001B[1;32m    978\u001B[0m \u001B[39mexcept\u001B[39;00m:\n\u001B[1;32m    979\u001B[0m     \u001B[39m# Cleanup if the child failed starting.\u001B[39;00m\n",
      "File \u001B[0;32m~/miniforge3/envs/forge_webscrap/lib/python3.10/subprocess.py:1845\u001B[0m, in \u001B[0;36mPopen._execute_child\u001B[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, gid, gids, uid, umask, start_new_session)\u001B[0m\n\u001B[1;32m   1844\u001B[0m         err_msg \u001B[39m=\u001B[39m os\u001B[39m.\u001B[39mstrerror(errno_num)\n\u001B[0;32m-> 1845\u001B[0m     \u001B[39mraise\u001B[39;00m child_exception_type(errno_num, err_msg, err_filename)\n\u001B[1;32m   1846\u001B[0m \u001B[39mraise\u001B[39;00m child_exception_type(err_msg)\n",
      "\u001B[0;31mFileNotFoundError\u001B[0m: [Errno 2] No such file or directory: 'msedgedriver'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mWebDriverException\u001B[0m                        Traceback (most recent call last)",
      "\u001B[1;32m/Users/eduardotorres/Documents/GitHub/python-development/webscrappers/google-news/google-bot.ipynb Cell 1\u001B[0m in \u001B[0;36m<cell line: 27>\u001B[0;34m()\u001B[0m\n\u001B[1;32m     <a href='vscode-notebook-cell:/Users/eduardotorres/Documents/GitHub/python-development/webscrappers/google-news/google-bot.ipynb#W0sZmlsZQ%3D%3D?line=23'>24</a>\u001B[0m \u001B[39mprint\u001B[39m(os\u001B[39m.\u001B[39mgetcwd())\n\u001B[1;32m     <a href='vscode-notebook-cell:/Users/eduardotorres/Documents/GitHub/python-development/webscrappers/google-news/google-bot.ipynb#W0sZmlsZQ%3D%3D?line=25'>26</a>\u001B[0m executable_chrome \u001B[39m=\u001B[39m \u001B[39m'\u001B[39m\u001B[39m'\u001B[39m\u001B[39m.\u001B[39mjoin([add_ins, sl, \u001B[39mr\u001B[39m\u001B[39m'\u001B[39m\u001B[39mchromedriver\u001B[39m\u001B[39m'\u001B[39m])\n\u001B[0;32m---> <a href='vscode-notebook-cell:/Users/eduardotorres/Documents/GitHub/python-development/webscrappers/google-news/google-bot.ipynb#W0sZmlsZQ%3D%3D?line=26'>27</a>\u001B[0m driver \u001B[39m=\u001B[39m webdriver\u001B[39m.\u001B[39;49mChrome(service \u001B[39m=\u001B[39;49m service, options\u001B[39m=\u001B[39;49moptions, executable_path\u001B[39m=\u001B[39;49mexecutable_chrome)\n\u001B[1;32m     <a href='vscode-notebook-cell:/Users/eduardotorres/Documents/GitHub/python-development/webscrappers/google-news/google-bot.ipynb#W0sZmlsZQ%3D%3D?line=28'>29</a>\u001B[0m \u001B[39mdef\u001B[39;00m \u001B[39mchatbot_response\u001B[39m(query):\n\u001B[1;32m     <a href='vscode-notebook-cell:/Users/eduardotorres/Documents/GitHub/python-development/webscrappers/google-news/google-bot.ipynb#W0sZmlsZQ%3D%3D?line=29'>30</a>\u001B[0m     \u001B[39mtry\u001B[39;00m:\n",
      "File \u001B[0;32m~/miniforge3/envs/forge_webscrap/lib/python3.10/site-packages/selenium/webdriver/chrome/webdriver.py:69\u001B[0m, in \u001B[0;36mWebDriver.__init__\u001B[0;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, service, keep_alive)\u001B[0m\n\u001B[1;32m     66\u001B[0m \u001B[39mif\u001B[39;00m \u001B[39mnot\u001B[39;00m service:\n\u001B[1;32m     67\u001B[0m     service \u001B[39m=\u001B[39m Service(executable_path, port, service_args, service_log_path)\n\u001B[0;32m---> 69\u001B[0m \u001B[39msuper\u001B[39;49m()\u001B[39m.\u001B[39;49m\u001B[39m__init__\u001B[39;49m(DesiredCapabilities\u001B[39m.\u001B[39;49mCHROME[\u001B[39m'\u001B[39;49m\u001B[39mbrowserName\u001B[39;49m\u001B[39m'\u001B[39;49m], \u001B[39m\"\u001B[39;49m\u001B[39mgoog\u001B[39;49m\u001B[39m\"\u001B[39;49m,\n\u001B[1;32m     70\u001B[0m                  port, options,\n\u001B[1;32m     71\u001B[0m                  service_args, desired_capabilities,\n\u001B[1;32m     72\u001B[0m                  service_log_path, service, keep_alive)\n",
      "File \u001B[0;32m~/miniforge3/envs/forge_webscrap/lib/python3.10/site-packages/selenium/webdriver/chromium/webdriver.py:89\u001B[0m, in \u001B[0;36mChromiumDriver.__init__\u001B[0;34m(self, browser_name, vendor_prefix, port, options, service_args, desired_capabilities, service_log_path, service, keep_alive)\u001B[0m\n\u001B[1;32m     86\u001B[0m     \u001B[39mraise\u001B[39;00m \u001B[39mAttributeError\u001B[39;00m(\u001B[39m'\u001B[39m\u001B[39mservice cannot be None\u001B[39m\u001B[39m'\u001B[39m)\n\u001B[1;32m     88\u001B[0m \u001B[39mself\u001B[39m\u001B[39m.\u001B[39mservice \u001B[39m=\u001B[39m service\n\u001B[0;32m---> 89\u001B[0m \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49mservice\u001B[39m.\u001B[39;49mstart()\n\u001B[1;32m     91\u001B[0m \u001B[39mtry\u001B[39;00m:\n\u001B[1;32m     92\u001B[0m     \u001B[39msuper\u001B[39m()\u001B[39m.\u001B[39m\u001B[39m__init__\u001B[39m(\n\u001B[1;32m     93\u001B[0m         command_executor\u001B[39m=\u001B[39mChromiumRemoteConnection(\n\u001B[1;32m     94\u001B[0m             remote_server_addr\u001B[39m=\u001B[39m\u001B[39mself\u001B[39m\u001B[39m.\u001B[39mservice\u001B[39m.\u001B[39mservice_url,\n\u001B[1;32m     95\u001B[0m             browser_name\u001B[39m=\u001B[39mbrowser_name, vendor_prefix\u001B[39m=\u001B[39mvendor_prefix,\n\u001B[1;32m     96\u001B[0m             keep_alive\u001B[39m=\u001B[39mkeep_alive, ignore_proxy\u001B[39m=\u001B[39m_ignore_proxy),\n\u001B[1;32m     97\u001B[0m         options\u001B[39m=\u001B[39moptions)\n",
      "File \u001B[0;32m~/miniforge3/envs/forge_webscrap/lib/python3.10/site-packages/selenium/webdriver/common/service.py:81\u001B[0m, in \u001B[0;36mService.start\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m     79\u001B[0m \u001B[39mexcept\u001B[39;00m \u001B[39mOSError\u001B[39;00m \u001B[39mas\u001B[39;00m err:\n\u001B[1;32m     80\u001B[0m     \u001B[39mif\u001B[39;00m err\u001B[39m.\u001B[39merrno \u001B[39m==\u001B[39m errno\u001B[39m.\u001B[39mENOENT:\n\u001B[0;32m---> 81\u001B[0m         \u001B[39mraise\u001B[39;00m WebDriverException(\n\u001B[1;32m     82\u001B[0m             \u001B[39m\"\u001B[39m\u001B[39m'\u001B[39m\u001B[39m{}\u001B[39;00m\u001B[39m'\u001B[39m\u001B[39m executable needs to be in PATH. \u001B[39m\u001B[39m{}\u001B[39;00m\u001B[39m\"\u001B[39m\u001B[39m.\u001B[39mformat(\n\u001B[1;32m     83\u001B[0m                 os\u001B[39m.\u001B[39mpath\u001B[39m.\u001B[39mbasename(\u001B[39mself\u001B[39m\u001B[39m.\u001B[39mpath), \u001B[39mself\u001B[39m\u001B[39m.\u001B[39mstart_error_message)\n\u001B[1;32m     84\u001B[0m         )\n\u001B[1;32m     85\u001B[0m     \u001B[39melif\u001B[39;00m err\u001B[39m.\u001B[39merrno \u001B[39m==\u001B[39m errno\u001B[39m.\u001B[39mEACCES:\n\u001B[1;32m     86\u001B[0m         \u001B[39mraise\u001B[39;00m WebDriverException(\n\u001B[1;32m     87\u001B[0m             \u001B[39m\"\u001B[39m\u001B[39m'\u001B[39m\u001B[39m{}\u001B[39;00m\u001B[39m'\u001B[39m\u001B[39m executable may have wrong permissions. \u001B[39m\u001B[39m{}\u001B[39;00m\u001B[39m\"\u001B[39m\u001B[39m.\u001B[39mformat(\n\u001B[1;32m     88\u001B[0m                 os\u001B[39m.\u001B[39mpath\u001B[39m.\u001B[39mbasename(\u001B[39mself\u001B[39m\u001B[39m.\u001B[39mpath), \u001B[39mself\u001B[39m\u001B[39m.\u001B[39mstart_error_message)\n\u001B[1;32m     89\u001B[0m         )\n",
      "\u001B[0;31mWebDriverException\u001B[0m: Message: 'msedgedriver' executable needs to be in PATH. Please download from https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/\n"
     ]
    }
   ],
   "source": [
    "#wiki package\n",
    "import wikipedia\n",
    "\n",
    "#webdrivers\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "import time\n",
    "\n",
    "from selenium.webdriver.edge.service import Service\n",
    "from selenium.webdriver.edge.options import Options\n",
    "\n",
    "import os\n",
    "\n",
    "service = Service(verbose = True)\n",
    "options = Options()\n",
    "options.add_argument(\"headless\")\n",
    "\n",
    "root = r'/Users/eduardotorres/Documents'\n",
    "sl = r'/'\n",
    "base_location = ''.join(\n",
    "    [root, sl, r'GitHub/python-development/personal-projects/nba-predictions'])\n",
    "add_ins = ''.join([root, sl, r'stuff'])\n",
    "os.chdir(add_ins)\n",
    "print(os.getcwd())\n",
    "\n",
    "executable_chrome = ''.join([add_ins, sl, r'msedgedriver'])\n",
    "driver = webdriver.Edge(service = service, options=options, executable_path=executable_chrome)\n",
    "\n",
    "def chatbot_response(query):\n",
    "    try:\n",
    "        driver.get(f'https://www.google.com/search?q='+ query +'&hl=en')\n",
    "        content = driver.find_element(by=By.CLASS_NAME,value=\"xpdopen\").get_attribute(\"innerText\")\n",
    "        response = content.split(\"\\n\")[1]\n",
    "    except:\n",
    "        try:\n",
    "            #try investopedia\n",
    "            query = query.lower().split()[-1]\n",
    "            letter = query[0]\n",
    "            if \"/\" in query:\n",
    "                query = query.replace(\"/\", \"-\").replace(\" \", \"\").replace(\"%\", \"\").replace(\"(\", \"\").replace(\")\", \"\").replace(\"?\", \"\")\n",
    "            driver.get(f'https://www.investopedia.com/terms/'+letter+'/'+query+'.asp')\n",
    "            response = driver.find_element(By.ID,\"mntl-sc-block_1-0-1\").get_attribute(\"innerText\")\n",
    "        except:\n",
    "        #define wikipedia intention\n",
    "            if query.lower() in ('evs', 'evalueserve'):\n",
    "                response = \"Evalueserve is a global company specializing in research, analysis and data management services\"\n",
    "            else:\n",
    "                try:\n",
    "                    mercury = wikipedia.summary(wikipedia.search(query)[0], auto_suggest=False)\n",
    "                    response = mercury.split('.')[0]\n",
    "                except wikipedia.exceptions.DisambiguationError as e:\n",
    "                    options = listToStr = ', '.join([str(elem) for elem in e.options])    \n",
    "                    response = \"I was unable to find what you are looking for in wikipwdia, try with \" + options\n",
    "    return response\n",
    "\n",
    "#driver.quit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "6291d066",
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\daniel.torres\\AppData\\Local\\Temp\\ipykernel_12028\\1678448463.py\", line 26, in chatbot_response\n",
      "    content = driver.find_element(by=By.CLASS_NAME,value=\"xpdopen\").get_attribute(\"innerText\")\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 856, in find_element\n",
      "    return self.execute(Command.FIND_ELEMENT, {\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 243, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".xpdopen\"}\n",
      "  (Session info: headless MicrosoftEdge=106.0.1370.47)\n",
      "Stacktrace:\n",
      "Backtrace:\n",
      "\tMicrosoft::Applications::Events::EventProperties::unpack [0x006A7AF3+60003]\n",
      "\tMicrosoft::Applications::Events::ISemanticContext::SetTicket [0x0059ECD1+712001]\n",
      "\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x0042D3AE+4190]\n",
      "\tMicrosoft::Applications::Events::GUID_t::GUID_t [0x00457E19+99481]\n",
      "\tMicrosoft::Applications::Events::GUID_t::GUID_t [0x00457FBB+99899]\n",
      "\tMicrosoft::Applications::Events::GUID_t::GUID_t [0x0047EA12+258194]\n",
      "\tMicrosoft::Applications::Events::GUID_t::GUID_t [0x0046CAC4+184644]\n",
      "\tMicrosoft::Applications::Events::GUID_t::GUID_t [0x0047D2C5+252229]\n",
      "\tMicrosoft::Applications::Events::GUID_t::GUID_t [0x0046C7F6+183926]\n",
      "\tMicrosoft::Applications::Events::GUID_t::GUID_t [0x0044F5B9+64569]\n",
      "\tMicrosoft::Applications::Events::GUID_t::GUID_t [0x004502EF+67951]\n",
      "\tMicrosoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x008BB925+714101]\n",
      "\tMicrosoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x0082CFEC+130108]\n",
      "\tMicrosoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x0082C97A+128458]\n",
      "\tMicrosoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x0083069B+144107]\n",
      "\tMicrosoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x0082D8B3+132355]\n",
      "\tMicrosoft::Applications::Events::ISemanticContext::SetTicket [0x005B10EB+786779]\n",
      "\tMicrosoft::Applications::Events::ISemanticContext::SetTicket [0x005BBE98+831240]\n",
      "\tMicrosoft::Applications::Events::ISemanticContext::SetTicket [0x005BC024+831636]\n",
      "\tMicrosoft::Applications::Events::ISemanticContext::SetTicket [0x005CE324+906132]\n",
      "\tBaseThreadInitThunk [0x7591FA29+25]\n",
      "\tRtlGetAppContainerNamedObjectPath [0x775E7C3E+286]\n",
      "\tRtlGetAppContainerNamedObjectPath [0x775E7C0E+238]\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\daniel.torres\\AppData\\Local\\Temp\\ipykernel_12028\\1678448463.py\", line 36, in chatbot_response\n",
      "    response = driver.find_element(By.ID,\"mntl-sc-block_1-0-1\").get_attribute(\"innerText\")\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 856, in find_element\n",
      "    return self.execute(Command.FIND_ELEMENT, {\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 243, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"mntl-sc-block_1-0-1\"]\"}\n",
      "  (Session info: headless MicrosoftEdge=106.0.1370.47)\n",
      "Stacktrace:\n",
      "Backtrace:\n",
      "\tMicrosoft::Applications::Events::EventProperties::unpack [0x006A7AF3+60003]\n",
      "\tMicrosoft::Applications::Events::ISemanticContext::SetTicket [0x0059ECD1+712001]\n",
      "\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x0042D3AE+4190]\n",
      "\tMicrosoft::Applications::Events::GUID_t::GUID_t [0x00457E19+99481]\n",
      "\tMicrosoft::Applications::Events::GUID_t::GUID_t [0x00457FBB+99899]\n",
      "\tMicrosoft::Applications::Events::GUID_t::GUID_t [0x0047EA12+258194]\n",
      "\tMicrosoft::Applications::Events::GUID_t::GUID_t [0x0046CAC4+184644]\n",
      "\tMicrosoft::Applications::Events::GUID_t::GUID_t [0x0047D2C5+252229]\n",
      "\tMicrosoft::Applications::Events::GUID_t::GUID_t [0x0046C7F6+183926]\n",
      "\tMicrosoft::Applications::Events::GUID_t::GUID_t [0x0044F5B9+64569]\n",
      "\tMicrosoft::Applications::Events::GUID_t::GUID_t [0x004502EF+67951]\n",
      "\tMicrosoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x008BB925+714101]\n",
      "\tMicrosoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x0082CFEC+130108]\n",
      "\tMicrosoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x0082C97A+128458]\n",
      "\tMicrosoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x0083069B+144107]\n",
      "\tMicrosoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x0082D8B3+132355]\n",
      "\tMicrosoft::Applications::Events::ISemanticContext::SetTicket [0x005B10EB+786779]\n",
      "\tMicrosoft::Applications::Events::ISemanticContext::SetTicket [0x005BBE98+831240]\n",
      "\tMicrosoft::Applications::Events::ISemanticContext::SetTicket [0x005BC024+831636]\n",
      "\tMicrosoft::Applications::Events::ISemanticContext::SetTicket [0x005CE324+906132]\n",
      "\tBaseThreadInitThunk [0x7591FA29+25]\n",
      "\tRtlGetAppContainerNamedObjectPath [0x775E7C3E+286]\n",
      "\tRtlGetAppContainerNamedObjectPath [0x775E7C0E+238]\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1131)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='en.wikipedia.org', port=443): Max retries exceeded with url: /w/api.php?action=query&format=json&limit=10&list=search&srlimit=10&srprop=&srsearch=you (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1131)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\daniel.torres\\AppData\\Local\\Temp\\ipykernel_12028\\1278321295.py\", line 14, in send\n",
      "    res = chatbot_response(msg)\n",
      "  File \"C:\\Users\\daniel.torres\\AppData\\Local\\Temp\\ipykernel_12028\\1678448463.py\", line 43, in chatbot_response\n",
      "    mercury = wikipedia.summary(wikipedia.search(query)[0], auto_suggest=False)\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\wikipedia\\util.py\", line 28, in __call__\n",
      "    ret = self._cache[key] = self.fn(*args, **kwargs)\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\wikipedia\\wikipedia.py\", line 103, in search\n",
      "    raw_results = _wiki_request(search_params)\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\wikipedia\\wikipedia.py\", line 737, in _wiki_request\n",
      "    r = requests.get(API_URL, params=params, headers=headers)\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\requests\\sessions.py\", line 266, in resolve_redirects\n",
      "    resp = self.send(\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\ProgramData\\Anaconda3\\envs\\mybot\\lib\\site-packages\\requests\\adapters.py\", line 563, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='en.wikipedia.org', port=443): Max retries exceeded with url: /w/api.php?action=query&format=json&limit=10&list=search&srlimit=10&srprop=&srsearch=you (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1131)')))\n"
     ]
    }
   ],
   "source": [
    "#Creating GUI with tkinter\n",
    "import tkinter\n",
    "from tkinter import *\n",
    "\n",
    "def send():\n",
    "    msg = EntryBox.get(\"1.0\",'end-1c').strip()\n",
    "    EntryBox.delete(\"0.0\",END)\n",
    "    if msg != '':\n",
    "        ChatLog.config(state=NORMAL)\n",
    "        \n",
    "        ChatLog.insert(END, \"You: \" + msg + '\\n\\n')\n",
    "        ChatLog.config(foreground=\"#442265\", font=(\"Verdana\", 12 ))\n",
    "        \n",
    "        res = chatbot_response(msg)\n",
    "        ChatLog.insert(END, \"Bot: \" + res + '\\n\\n')\n",
    "        ChatLog.config(state=DISABLED)\n",
    "        ChatLog.yview(END)\n",
    "\n",
    "base = Tk()\n",
    "base.title(\"Googlebot\")\n",
    "base.geometry(\"400x500\")\n",
    "base.resizable(width=FALSE, height=FALSE)\n",
    "\n",
    "#Create Chat window\n",
    "ChatLog = Text(base, bd=0, bg=\"white\", height=\"8\", width=\"50\", font=\"Arial\",)\n",
    "ChatLog.config(state=DISABLED)\n",
    "\n",
    "#Bind scrollbar to Chat window\n",
    "scrollbar = Scrollbar(base, command=ChatLog.yview, cursor=\"heart\")\n",
    "ChatLog['yscrollcommand'] = scrollbar.set\n",
    "\n",
    "#Create Button to send message\n",
    "SendButton = Button(base, font=(\"Verdana\",12,'bold'), text=\"Send\", width=\"12\", height=5,\n",
    "                    bd=0, bg=\"#32de97\", activebackground=\"#3c9d9b\",fg='#ffffff',\n",
    "                    command= send )\n",
    "\n",
    "#Create the box to enter message\n",
    "EntryBox = Text(base, bd=0, bg=\"white\",width=\"29\", height=\"5\", font=\"Arial\")\n",
    "\n",
    "#EntryBox.bind(\"<Return>\", send)\n",
    "#Place all components on the screen\n",
    "scrollbar.place(x=376,y=6, height=386)\n",
    "ChatLog.place(x=6,y=6, height=386, width=370)\n",
    "EntryBox.place(x=128, y=401, height=90, width=265)\n",
    "SendButton.place(x=6, y=401, height=90)\n",
    "base.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1855b509",
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.6",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  },
  "vscode": {
   "interpreter": {
    "hash": "1875364a8e9c2e1500adcf737d8e6035e28879aca6e47b66744346d26d320de5"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}